{
  "name": "vizqq.cc",
  "version": "0.0.1",
  "description": "My personal website",
  "source": "src/index.html",
  "scripts": {
    "dev": "parcel --no-cache --dist-dir _dev",
    "build": "parcel build --dist-dir _build --no-source-maps --no-content-hash --no-cache",
    "predev": "rimraf ./_dev",
    "prebuild": "rimraf ./_build"
  },
  "author": "Radik Islamov <mail@vizqq.cc>",
  "license": "MIT",
  "devDependencies": {
    "@parcel/config-default": "^2.15.4",
    "@parcel/transformer-css": "^2.15.4",
    "parcel": "^2.15.4",
    "parcel-namer-hashless": "^1.0.7",
    "parcel-reporter-static-files-copy": "^1.5.3",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1"
  },
  "@parcel/transformer-css": {
    "drafts": {
      "nesting": true
    }
  },
  "parcel-namer-hashless": {
    "include": [
      ".asc$"
    ],
    "exclude": [
      ".css$"
    ],
    "mode": "all"
  },
  "staticFiles": [
    {
      "staticPath": "_headers",
      "env": {
        "NODE_ENV": "production"
      }
    }
  ],
  "prettier": {
    "arrowParens": "avoid",
    "quoteProps": "consistent",
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "browserslist": "> 1%, last 2 version, not dead"
}